# cornercutter

./: .gitignore  README.md  package-lock.json  package.json
frontend/: .env  .eslintrc.json  index.html  package-lock.json  package.json  vite.config.ts
frontend/assets/skills/: skills.json
frontend/src/: App.css  App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/assets/skills/: skills.json
frontend/src/components/: ItemTypeDefinitions.tsx  SearchColumn.tsx
frontend/src/components/HelpIcon/: HelpIcon.tsx
frontend/src/components/dragdrop/: DropTarget.tsx  Dropzone.tsx  ItemRender.tsx  ItemTypes.ts  SelectedSkill.tsx  Skill.tsx
frontend/src/components/dropzone/: Dropzone.tsx  LabelledDropzone.tsx  index.tsx
frontend/src/components/forms/: HelpIcon.tsx  LabelledRadioGroup.tsx  OptionCheckboxes.tsx  TooltipCheckbox.tsx  TooltipRadio.tsx
frontend/src/components/helpicon/: HelpIcon.tsx
frontend/src/components/layout/: BlankTextLayout.tsx  ContentContainer.tsx  GlobalSettingsBar.tsx  SideSearchColumnLayout.tsx
frontend/src/components/layout/tabs/: FloorConfigTab.tsx  TabBar.tsx
frontend/src/components/layout/tabs/generalconfig/: GeneralConfigTab.tsx  GeneralOptions.tsx  ModInformation.tsx
frontend/src/components/modals/: FindGoingUnder.tsx  FirstStartup.tsx  ImportMod.tsx  NewMod.tsx  Settings.tsx
frontend/src/components/modals/sections/: EnableUserMetricsSection.tsx
frontend/src/components/mods/: ModList.tsx  ModOverview.tsx  NewMod.tsx
frontend/src/components/pages/: FloorConfig.tsx  ModdingConfig.tsx  StartingConfig.tsx
frontend/src/components/savingstatus/: SavingStatus.tsx  index.ts
frontend/src/components/searchbar/: SearchBar.tsx  SearchColumn.tsx  SkillSearchColumn.tsx
frontend/src/components/skills/: DraggableSkill.tsx  DraggableSkillCard.tsx  Dropzone.tsx  ItemRender.tsx  SelectedSkill.tsx  SkillCard.tsx  SkillSelector.tsx
frontend/src/components/skills/search/: SearchBar.tsx  SkillSearchColumn.tsx
frontend/src/components/skills/searchbar/: SearchBar.tsx  SkillSearchColumn.tsx  index.ts
frontend/src/components/tabs/: AllFloorsConfigTab.tsx  ContentContainer.tsx  FloorConfigTab.tsx  GeneralConfig.tsx  GeneralConfigTab.tsx  StartingConfig.tsx  StartingConfigTab.tsx
frontend/src/components/tabs/common/: TabBar.tsx
frontend/src/components/tabs/common/saving/: SavingIndicator.tsx  SavingMessage.tsx
frontend/src/components/tabs/generalconfig/: GeneralConfigTab.tsx  GeneralOptions.tsx  LabelledRadioGroup.tsx  ModInformation.tsx  NewMod.tsx  index.ts
frontend/src/context/: ConfigContext.tsx
frontend/src/contexts/: SavingContext.tsx
frontend/src/data/: TestItems.ts  TestItems.tsx  TestSkills.tsx
frontend/src/hooks/: UseDebounce.ts  useGoogleAnalytics.ts
frontend/src/pages/: AllFloorsConfig.tsx  GeneralConfig.tsx  StartingConfig.tsx  Test.tsx
frontend/src/providers/: SavingContextProvider.tsx
frontend/src/redux/: store.ts
frontend/src/redux/slices/: cornercutter.ts  mod.ts  saving.ts  skills.ts
frontend/src/redux/slices/config/: config.slice.ts  index.ts
frontend/src/redux/slices/cornercutter/: cornercutter.slice.ts  index.ts
frontend/src/redux/slices/mod/: index.ts  mod.slice.ts
frontend/src/redux/slices/saving/: index.ts  saving.slice.ts
frontend/src/redux/slices/skills/: index.ts  skills.slice.ts
frontend/src/redux/slices/theme/: index.ts  theme.slice.ts
frontend/src/saving/: SavingIndicator.tsx
frontend/src/theme/: Components.ts  Styles.ts  ThemeUtils.ts  Utils.ts  index.ts
frontend/src/types/: Configuration.ts  CornerCutterConfig.ts  CornercutterConfig.ts  ItemTypes.ts  SearchColumnItem.ts  Skill.ts  TabData.ts
frontend/src/types/enums/: ConfigEnums.ts  GlobalOptions.ts  ModOptions.ts  SkillEnums.ts
frontend/src/utility/: ConfigHelpers.ts  SkillsHelper.ts  Theme.ts  Utils.ts
mod/: cornercutter.sln
mod/cornercutter/: ConfigOptions.cs  ConsecutiveSpawnCollection.cs  CornerCutter.cs  CutterConfig.cs  FinaleSwapper.cs  FloorConfig.cs  LoopingSpawnCollection.cs  PickupSwapper.cs  SpawnCollection.cs  StartingSkillSwapper.cs  WeightedSkill.cs  WeightedSpawnCollection.cs  cornercutter.csproj
mod/cornercutter/DTO/: FloorSkillsDTO.cs  GeneralConfigDTO.cs  GlobalInfoDTO.cs  ModConfigDTO.cs  ModInfoDTO.cs  RoomSkillsDTO.cs  WeightedSkillDTO.cs
mod/cornercutter/Enum/: ConfigOptions.cs  CurseSpawnType.cs  GlobalOptions.cs  MultiSpawnerType.cs  PedestalSpawnType.cs  SpawnCollectionType.cs
mod/cornercutter/ModFeature/GlobalSetting/: BestRunBlocker.cs  Bugfixes.cs  CoWorkingSpaceSlide.cs  CostumeUnlocker.cs  CubitRestocker.cs  KeepDebugMenu.cs  SteamBlocker.cs
mod/cornercutter/ModFeature/ModSetting/: CurseRoomSpawner.cs  GiftOfTheInternBlocker.cs  HealingBlocker.cs  ItemBlocker.cs  MultiSpawnerSwapper.cs  StartingSkillBlocker.cs  StartingSkillSwapper.cs  TreasurePedestalSpawner.cs
mod/cornercutter/ModFeature/SpawnOverride/: FinaleSwapper.cs  PickupSwapper.cs
mod/cornercutter/ModFeature/SpawnOverride/CollectionTypes/: ConsecutiveSpawnCollection.cs  LoopingSpawnCollection.cs  SpawnCollection.cs  WeightedSkill.cs  WeightedSpawnCollection.cs
mod/cornercutter/ModFeature/SpecialMods/: SpecialModNames.cs
mod/cornercutter/ModFeature/SpecialMods/CornercutterChristmas/: GiftDisplayOverrides.cs  GiftEffects.cs  GiftHandler.cs  GiftSkillOverrides.cs
mod/cornercutter/ModFeature/SpecialMods/PermanentFirstPerson/: ApplyFirstPerson.cs
mod/cornercutter/ModLoader/: CallerInfo.cs  CornerCutter.cs  CutterConfig.cs  FloorConfig.cs  ModReader.cs  VisualIndicator.cs
src-tauri/: Cargo.toml  tauri.conf.json  version.json
src-tauri/built-mod/: doorstop_config.ini
src-tauri/built-mod/BepInEx/config/: BepInEx.cfg
src-tauri/built-mod/BepInEx/core/: BepInEx.Preloader.xml
src-tauri/icons/: icon.icns
src-tauri/installer/: custom_installer.wsx  install_cornercutter_dependencies.ps1  uninstall_cornercutter_dependencies.ps1
src-tauri/src/: config_io.rs  main.rs  mod_handlers.rs  types.rs
src-tauri/src/mod_handlers/: mod_reader.rs  mod_util.rs  mod_writer.rs
src-tauri/src/types/: enums.rs  structs.rs
